# dineout

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/dineout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dineout/code/admin/: AddEmployeeActivity.java  AddItem.java  AddMenuItemActivity.java  AddTableActivity.java  AddTabletActivity.java  AdminPanelActivity.java  EndOfWeekActivitiy.java  HomeActivity.java  IngredientsList.java  LoginActivity.java  Notifications.java  NotificationsAdapter.java  Updateitem.java
app/src/main/java/com/dineout/code/billing/: BillAdapter.java  ConfirmPayment.java  Feedback.java  OrderBill.java  OrdersAdapter.java  PendingPayments.java
app/src/main/java/com/dineout/code/hall/: Adapter.java  DishAdapter.java  FireBaseHelper.java  ManagerInterface.java  ReadytoServeOrders.java  ReceivePayment.java  TableSetup.java  Tables.java  Tablets.java  Tracking.java  ViewCompletedOrders.java
app/src/main/java/com/dineout/code/kitchen/: AttendanceActivity.java  CooksListActivity.java  MainActivity.java  OrderViewHolder.java  RecyclerViewAdapterAttendanceList.java  RecyclerViewAdapterCook.java  RecyclerViewAdapterCookList.java  RecyclerViewAdapterOrdersOfCook.java
app/src/main/java/com/dineout/code/order/: MainActivity.java  Time.java  WelcomePage.java  cartListView.java  confirmOrder.java  quantityInvalidPrompt.java  setQuantity.java
app/src/main/res/layout/: admin_activity_add_employee.xml  admin_activity_add_item.xml  admin_activity_add_menu_item.xml  admin_activity_add_table.xml  admin_activity_add_tablet.xml  admin_activity_admin_menu.xml  admin_activity_home.xml  admin_activity_login.xml  admin_activity_notifications.xml  admin_activity_set_end_of_week.xml  admin_activity_updateitem.xml  admin_ingredient_row.xml  admin_ingredient_row_red.xml  admin_ingredients_view.xml  billing_activity_confirm_payment.xml  billing_activity_feedback.xml  billing_activity_pending_payments.xml  billing_bill_view.xml  billing_pending_view.xml  hall_activity_manager_interface.xml  hall_activity_ready_to_serve_orders.xml  hall_activity_receive_payment.xml  hall_activity_table_setup.xml  hall_activity_tables.xml  hall_activity_tablets.xml  hall_activity_tracking.xml  hall_activity_view_completed_orders.xml  kitchen_activity_attendance2.xml  kitchen_activity_cooks_list.xml  kitchen_activity_main.xml  kitchen_layout_attendance.xml  kitchen_layout_cooks_list.xml  kitchen_layout_orders_of_cook.xml  order_activity_time.xml  reporting_activity_main.xml
app/src/main/res/layout/billing/: activity_confirm_payment.xml  activity_feedback.xml  activity_pending_payments.xml  bill_view.xml  pending_view.xml
app/src/main/res/layout/kitchen/: activity_attendance2.xml  activity_cooks_list.xml  activity_main.xml  layout_attendance.xml  layout_cooks_list.xml  layout_orders_of_cook.xml
docs/: MODULES.md  PROJECT_FLOW.md  TEST_CASES.md  TEST_LOG.csv  TEST_REPORT.md  UAT_QUESTIONNAIRE.md  UAT_RESULTS.csv  uat_plot.py
gradle/wrapper/: gradle-wrapper.properties
